# Configuración de MongoDB Atlas
USER_MONGODB=theckirf4l
PASSWORD=1bbxKeMuwE1HiyPc
DB_NAME=backend_II
MONGO_URI=mongodb+srv://${USER_MONGODB}:${PASSWORD}@callcoder.1tibfdt.mongodb.net/${DB_NAME}?retryWrites=true&w=majority

# Configuración del servidor
PORT=8081

# Configuración de JWT
JWT_SECRET=4f8e2c9b8a7d6e5c4f3b2a1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1